#pannel{
    width: 60%;
    margin: 5% auto;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    border-radius: 15%;
    backdrop-filter: blur(10px);
    height: 400px;
    background-color: #fafafa  ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 

}
.current{
    background-color: #8DBDEE !important;
}
.product-image{
  width: 500px;
  height: 500px;
}
.pannel-mid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
#dots{
    display: flex;
    justify-content: space-around;
    width: 35%;
}
.dot{
    width: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 15px 35px #88BBED;
	border-radius: 15px;
    backdrop-filter: blur(10px);
}
#categories{ 
    width: 60%;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 5% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;

   

}
.categorie{
    position: relative;
	
	
	background: rgba(255, 255, 255, 0.05);
	height: 200px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
    backdrop-filter: blur(10px);
	display: flex;
    flex-direction: column;
	cursor: pointer;
	align-items: center;
	
    


}
.categorie:hover{
    transform: scale(1.2);
    z-index: 2;
    transition-timing-function: ease-in;
}
.catImg{
    height: 90%;
    width: 100%;
 background-color: #F1F1F1;
 background-size:cover;background-repeat: no-repeat;
}


.carousel {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 0.5em;
    display: flex;
    
  }
.slide-img{
  height: 90%;
  width: 100%;
}
  .slide {
    position: absolute;
    top: 20%;
    left: 35%;
    width: 30%;
    height: 60%;
    
    transition: transform 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
    border-radius: 0.5em;
cursor: pointer;
  }
  .slide:hover {
    transform: scale(1.025);
  }
  .control {
    border: none;
    background-color: transparent;
    outline: 0;
    position: absolute;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5em;
    color: white;
    font-weight: bold;
    font-size: 3em;
    user-select: none;
    height: 100%;
    opacity: 80%;

    transition: opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
  
    &:hover, &:focus {
      opacity: 1;
    }
  
  
    &.next {
      right: 0;
    }
    &.prev {
      left: 0;
    }
  }
  .arrow {
    display: block;
    border-left: 0.1em solid #45729C;
    border-bottom: 0.1em solid #45729C;
    width: 0.5em;
    height: 0.5em;
  
    &.left {
      transform: rotate(45deg);
    }
    &.right {
      transform: rotate(225deg);
    }
  }





@media only screen and (max-width: 1080px){
    #categories{
        grid-template-columns: 1fr 1fr;
     }
     #pannel{
      width: 80%;
   }
}
@media only screen and (max-width: 800px){
  #pannel{
    width: 100%;
 }
}
@media only screen and (max-width: 550px){
    #categories{
        grid-template-columns: 1fr ;
        
     }
     #pannel{
        width: 100%;
     }
    
}